# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
@EXPLICIT
https://repo.anaconda.com/pkgs/main/linux-64/_libgcc_mutex-0.1-main.conda
https://repo.anaconda.com/pkgs/main/linux-64/blas-1.0-mkl.conda
https://repo.anaconda.com/pkgs/main/linux-64/ca-certificates-2022.10.11-h06a4308_0.conda
https://conda.anaconda.org/nvidia/linux-64/cuda-cccl-11.6.55-hf6102b2_0.tar.bz2
https://conda.anaconda.org/nvidia/linux-64/cuda-cudart-11.6.55-he381448_0.tar.bz2
https://conda.anaconda.org/nvidia/linux-64/cuda-cuobjdump-11.6.124-h2eeebcb_0.tar.bz2
https://conda.anaconda.org/nvidia/linux-64/cuda-cupti-11.6.124-h86345e5_0.tar.bz2
https://conda.anaconda.org/nvidia/linux-64/cuda-cuxxfilt-11.6.124-hecbf4f6_0.tar.bz2
https://conda.anaconda.org/nvidia/linux-64/cuda-driver-dev-11.6.55-0.tar.bz2
https://conda.anaconda.org/nvidia/linux-64/cuda-gdb-11.8.86-0.tar.bz2
https://conda.anaconda.org/nvidia/linux-64/cuda-memcheck-11.8.86-0.tar.bz2
https://conda.anaconda.org/nvidia/linux-64/cuda-nsight-11.8.86-0.tar.bz2
https://conda.anaconda.org/nvidia/linux-64/cuda-nvcc-11.6.124-hbba6d2d_0.tar.bz2
https://conda.anaconda.org/nvidia/linux-64/cuda-nvdisasm-11.8.86-0.tar.bz2
https://conda.anaconda.org/nvidia/linux-64/cuda-nvml-dev-11.6.55-haa9ef22_0.tar.bz2
https://conda.anaconda.org/nvidia/linux-64/cuda-nvprof-11.8.87-0.tar.bz2
https://conda.anaconda.org/nvidia/linux-64/cuda-nvprune-11.6.124-he22ec0a_0.tar.bz2
https://conda.anaconda.org/nvidia/linux-64/cuda-nvrtc-11.6.124-h020bade_0.tar.bz2
https://conda.anaconda.org/nvidia/linux-64/cuda-nvtx-11.6.124-h0630a44_0.tar.bz2
https://conda.anaconda.org/nvidia/linux-64/cuda-samples-11.6.101-h8efea70_0.tar.bz2
https://conda.anaconda.org/nvidia/linux-64/cuda-sanitizer-api-11.8.86-0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/font-ttf-dejavu-sans-mono-2.37-hd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/noarch/font-ttf-inconsolata-2.001-hcb22688_0.conda
https://repo.anaconda.com/pkgs/main/noarch/font-ttf-source-code-pro-2.030-hd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/noarch/font-ttf-ubuntu-0.83-h8b1ccd4_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/intel-openmp-2021.4.0-h06a4308_3561.conda
https://repo.anaconda.com/pkgs/main/linux-64/ld_impl_linux-64-2.38-h1181459_1.conda
https://conda.anaconda.org/nvidia/linux-64/libcublas-11.11.3.6-0.tar.bz2
https://conda.anaconda.org/nvidia/linux-64/libcufft-10.9.0.58-0.tar.bz2
https://conda.anaconda.org/nvidia/linux-64/libcufile-1.4.0.31-0.tar.bz2
https://conda.anaconda.org/nvidia/linux-64/libcurand-10.3.0.86-0.tar.bz2
https://conda.anaconda.org/nvidia/linux-64/libcusolver-11.4.1.48-0.tar.bz2
https://conda.anaconda.org/nvidia/linux-64/libcusparse-11.7.5.86-0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/libgfortran5-11.2.0-h1234567_1.conda
https://conda.anaconda.org/nvidia/linux-64/libnpp-11.8.0.86-0.tar.bz2
https://conda.anaconda.org/nvidia/linux-64/libnvjpeg-11.9.0.86-0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/libstdcxx-ng-11.2.0-h1234567_1.conda
https://conda.anaconda.org/nvidia/linux-64/nsight-compute-2022.3.0.22-0.tar.bz2
https://conda.anaconda.org/pytorch/noarch/pytorch-mutex-1.0-cuda.tar.bz2
https://conda.anaconda.org/nvidia/linux-64/cuda-command-line-tools-11.6.2-0.tar.bz2
https://conda.anaconda.org/nvidia/linux-64/cuda-compiler-11.6.2-0.tar.bz2
https://conda.anaconda.org/nvidia/linux-64/cuda-cudart-dev-11.6.55-h42ad0f4_0.tar.bz2
https://conda.anaconda.org/nvidia/linux-64/cuda-libraries-11.6.2-0.tar.bz2
https://conda.anaconda.org/nvidia/linux-64/cuda-nsight-compute-11.8.0-0.tar.bz2
https://conda.anaconda.org/nvidia/linux-64/cuda-nvrtc-dev-11.6.124-h249d397_0.tar.bz2
https://conda.anaconda.org/nvidia/linux-64/cuda-nvvp-11.8.87-0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/fonts-anaconda-1-h8fa9717_0.conda
https://conda.anaconda.org/nvidia/linux-64/gds-tools-1.4.0.31-0.tar.bz2
https://conda.anaconda.org/nvidia/linux-64/libcublas-dev-11.11.3.6-0.tar.bz2
https://conda.anaconda.org/nvidia/linux-64/libcufft-dev-10.9.0.58-0.tar.bz2
https://conda.anaconda.org/nvidia/linux-64/libcufile-dev-1.4.0.31-0.tar.bz2
https://conda.anaconda.org/nvidia/linux-64/libcurand-dev-10.3.0.86-0.tar.bz2
https://conda.anaconda.org/nvidia/linux-64/libcusolver-dev-11.4.1.48-0.tar.bz2
https://conda.anaconda.org/nvidia/linux-64/libcusparse-dev-11.7.5.86-0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/libgfortran-ng-11.2.0-h00389a5_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/libgomp-11.2.0-h1234567_1.conda
https://conda.anaconda.org/nvidia/linux-64/libnpp-dev-11.8.0.86-0.tar.bz2
https://conda.anaconda.org/nvidia/linux-64/libnvjpeg-dev-11.9.0.86-0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/mkl-2021.4.0-h06a4308_640.conda
https://repo.anaconda.com/pkgs/main/linux-64/_openmp_mutex-5.1-1_gnu.conda
https://conda.anaconda.org/nvidia/linux-64/cuda-libraries-dev-11.6.2-0.tar.bz2
https://conda.anaconda.org/nvidia/linux-64/cuda-runtime-11.6.2-0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/fonts-conda-ecosystem-1-hd3eb1b0_0.conda
https://conda.anaconda.org/nvidia/linux-64/cuda-visual-tools-11.6.2-0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/libgcc-ng-11.2.0-h1234567_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/bzip2-1.0.8-h7b6447c_0.conda
https://conda.anaconda.org/nvidia/linux-64/cuda-tools-11.6.2-0.tar.bz2
https://conda.anaconda.org/nvidia/linux-64/cudatoolkit-11.3.1-ha36c431_9.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/expat-2.4.9-h6a678d5_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/fftw-3.3.9-h27cfd23_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/fribidi-1.0.10-h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/giflib-5.2.1-h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/gmp-6.2.1-h295c915_3.conda
https://repo.anaconda.com/pkgs/main/linux-64/graphite2-1.3.14-h295c915_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/icu-58.2-he6710b0_3.conda
https://repo.anaconda.com/pkgs/main/linux-64/jpeg-9e-h7f8727e_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/lame-3.100-h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/lerc-3.0-h295c915_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libdeflate-1.8-h7f8727e_5.conda
https://repo.anaconda.com/pkgs/main/linux-64/libffi-3.3-he6710b0_2.conda
https://repo.anaconda.com/pkgs/main/linux-64/libiconv-1.16-h7f8727e_2.conda
https://repo.anaconda.com/pkgs/main/linux-64/libtasn1-4.16.0-h27cfd23_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libtool-2.4.6-h295c915_1008.conda
https://repo.anaconda.com/pkgs/main/linux-64/libunistring-0.9.10-h27cfd23_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libuuid-1.41.5-h5eee18b_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libwebp-base-1.2.4-h5eee18b_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libxcb-1.15-h7f8727e_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/lz4-c-1.9.3-h295c915_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/ncurses-6.3-h5eee18b_3.conda
https://repo.anaconda.com/pkgs/main/linux-64/ninja-base-1.10.2-hd09550d_5.conda
https://repo.anaconda.com/pkgs/main/linux-64/openh264-2.1.1-h4ff587b_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/openssl-1.1.1s-h7f8727e_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pcre-8.45-h295c915_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pixman-0.40.0-h7f8727e_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/xz-5.2.6-h5eee18b_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/zlib-1.2.13-h5eee18b_0.conda
https://conda.anaconda.org/nvidia/linux-64/cuda-toolkit-11.6.2-0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/glib-2.69.1-h4ff587b_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/libidn2-2.3.2-h7f8727e_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libpng-1.6.37-hbc83047_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libxml2-2.9.14-h74e7548_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/nettle-3.7.3-hbbd107a_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/readline-8.2-h5eee18b_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/tk-8.6.12-h1ccaba5_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/zstd-1.5.2-ha4553b6_0.conda
https://conda.anaconda.org/nvidia/linux-64/cuda-11.6.2-0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/freetype-2.12.1-h4a9f257_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/gnutls-3.6.15-he1e5248_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/gts-0.7.6-hb67d8dd_3.conda
https://repo.anaconda.com/pkgs/main/linux-64/libtiff-4.4.0-hecacb30_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/sqlite-3.39.3-h5082296_0.conda
https://conda.anaconda.org/pytorch/linux-64/ffmpeg-4.3-hf484d3e_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/fontconfig-2.13.1-hef1e5e3_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/gdk-pixbuf-2.42.8-h433bba3_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/lcms2-2.12-h3be6417_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libwebp-1.2.4-h11a3e52_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/python-3.8.13-haa1d7c7_1.conda
https://conda.anaconda.org/pytorch/noarch/pytorch-cuda-11.6-h867d48c_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/cairo-1.16.0-h19f5f5c_2.conda
https://repo.anaconda.com/pkgs/main/linux-64/certifi-2022.9.24-py38h06a4308_0.conda
https://repo.anaconda.com/pkgs/main/noarch/charset-normalizer-2.0.4-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/gobject-introspection-1.72.0-py38hbb6d50b_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/idna-3.4-py38h06a4308_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/joblib-1.1.1-py38h06a4308_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libgd-2.3.3-h695aa2c_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/markupsafe-2.1.1-py38h7f8727e_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/ninja-1.10.2-h06a4308_5.conda
https://repo.anaconda.com/pkgs/main/linux-64/pillow-9.2.0-py38hace64e9_1.conda
https://repo.anaconda.com/pkgs/main/noarch/pycparser-2.21-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pyparsing-3.0.9-py38h06a4308_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pysocks-1.7.1-py38h06a4308_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pytz-2022.1-py38h06a4308_0.conda
https://repo.anaconda.com/pkgs/main/noarch/six-1.16.0-pyhd3eb1b0_1.conda
https://repo.anaconda.com/pkgs/main/noarch/threadpoolctl-2.2.0-pyh0d69192_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/tqdm-4.64.1-py38h06a4308_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/typing_extensions-4.3.0-py38h06a4308_0.conda
https://repo.anaconda.com/pkgs/main/noarch/wheel-0.37.1-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/atk-1.0-2.36.0-ha1a6a79_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/cffi-1.15.1-py38h74dc2b5_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/harfbuzz-4.3.0-hd55b92a_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/jinja2-3.1.2-py38h06a4308_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/mkl-service-2.4.0-py38h7f8727e_0.conda
https://repo.anaconda.com/pkgs/main/noarch/packaging-21.3-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/noarch/python-dateutil-2.8.2-pyhd3eb1b0_0.conda
https://conda.anaconda.org/pytorch/linux-64/pytorch-1.12.1-py3.8_cuda11.3_cudnn8.3.2_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/setuptools-65.5.0-py38h06a4308_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/brotlipy-0.7.0-py38h27cfd23_1003.conda
https://repo.anaconda.com/pkgs/main/linux-64/cryptography-38.0.1-py38h9ce1e76_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/numpy-base-1.23.3-py38h31eccc5_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/pango-1.50.7-h05da053_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pip-22.2.2-py38h06a4308_0.conda
https://conda.anaconda.org/pyg/linux-64/pytorch-cluster-1.6.0-py38_torch_1.12.0_cu113.tar.bz2
https://conda.anaconda.org/pyg/linux-64/pytorch-scatter-2.0.9-py38_torch_1.12.0_cu113.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/gtk2-2.24.33-h73c1081_2.conda
https://repo.anaconda.com/pkgs/main/linux-64/librsvg-2.54.4-h19fe530_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pyopenssl-22.0.0-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/graphviz-2.50.0-h3cd0ef9_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/urllib3-1.26.12-py38h06a4308_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pydot-1.4.1-py38h06a4308_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/requests-2.28.1-py38h06a4308_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/bottleneck-1.3.5-py38h7deecbd_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/mkl_fft-1.3.1-py38hd3c417c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/mkl_random-1.2.2-py38h51133e4_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/numpy-1.23.3-py38h14f4228_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/numexpr-2.8.3-py38h807cd23_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/scipy-1.9.3-py38h14f4228_0.conda
https://conda.anaconda.org/pytorch/linux-64/torchaudio-0.12.1-py38_cu113.tar.bz2
https://conda.anaconda.org/pytorch/linux-64/torchvision-0.13.1-py38_cu113.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/pandas-1.4.4-py38h6a678d5_0.conda
https://conda.anaconda.org/pyg/linux-64/pytorch-sparse-0.6.15-py38_torch_1.12.0_cu113.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/scikit-learn-1.1.3-py38h6a678d5_0.conda
https://conda.anaconda.org/pyg/linux-64/pyg-2.1.0-py38_torch_1.12.0_cu113.tar.bz2
